# com.vgm.interpreter

./: README.md  ScriptingLanguage.sln  ScriptingLaunguage.sln  package.json
Program/: CreateDelegateFunction.cs  GetEventType.cs  Program.cs  Program.csproj  SubscribeToEvent.cs  TestClass.cs
Program/Scripts/: fibonacci.txt
ScriptingLanguage/: ScriptingLanguage.csproj  Utils.cs
ScriptingLanguage/BaseFunctions/: CreateDelegateFunction.cs  ForeachFunction.cs  LengthFunction.cs
ScriptingLanguage/Editor/: InterpreterComponentEditor.cs  InterpreterWindow.cs  MetaCommandAttribute.cs  REPLConsoleWindow.cs  REPLWindow.cs  Unity.c_sharp_interpreter.Editor.asmdef
ScriptingLanguage/GrammarTests/: grammar.txt
ScriptingLanguage/Interpreter/: BlockProcessor.cs  BooleanExpressionProcessor.cs  ComparisonProcessor.cs  DeclarationProcessor.cs  ExpressionNodeProcessor.cs  FunctionCallProcessor.cs  FunctionDeclarationProcessor.cs  IProgramNodeProcessor.cs  IfProcessor.cs  Interpreter.cs  NameProcessor.cs  OperationProcessor.cs  Session.cs  ValueNodeProcessor.cs  WhileProcessor.cs
ScriptingLanguage/Parser/: Grammar.cs  Parser.cs  ParserTable.cs  ProgramNode.cs
ScriptingLanguage/REPL/: MetaCommandAttribute.cs  REPL.cs
ScriptingLanguage/Runtime/: InterpreterComponent.cs  Utils.cs
ScriptingLanguage/Runtime/BaseFunctions/: CreateObjectFunction.cs  GetTypeMembersFunction.cs  UnsubscribeFromEventFunction.cs
ScriptingLanguage/Runtime/Data/: ParserTable.bytes  ParserTableData.asset
ScriptingLanguage/Runtime/Interpreter/: Function.cs  Interpreter.cs  NumberNodeProcessor.cs  OperationProcessor.cs  ValueNodeProcessor.cs
ScriptingLanguage/Tokenizer/: CombinedTokenizer.cs  IToken.cs  KeywordTokenizer.cs  NameTokenizer.cs  NewLineTokenizer.cs  NumberTokenizer.cs  StringTokenizer.cs  Token.cs  TokenizerException.cs  WordTokenizer.cs
ScriptingLaunguage/: ScriptingLaunguage.csproj  Utils.cs
ScriptingLaunguage/BaseFunctions/: CreateCoroutineFunction.cs  CreateDelegateFunction.cs  CreateObjectFunction.cs  GetTypeMembersFunction.cs  LengthFunction.cs  PrintFunction.cs  RequireFunction.cs  SubscribeToEvent.cs  SubscribeToEventFunction.cs
ScriptingLaunguage/GrammarTests/: TestProgram.txt  grammar.txt  lib.txt
ScriptingLaunguage/Interpreter/: BooleanExpressionProcessor.cs  ComparisonProcessor.cs  ExpressionNodeProcessor.cs  Function.cs  FunctionCallProcessor.cs  FunctionDeclarationProcessor.cs  GenericObject.cs  IFunction.cs  IProgramNodeProcessor.cs  Interpreter.cs  Number.cs  OperationGroupProcessor.cs  OperationProcessor.cs  Session.cs  ValueNodeProcessor.cs  WhileProcessor.cs
ScriptingLaunguage/Parser/: Parser.cs  ParserTable.cs  ProgramNode.cs
ScriptingLaunguage/Tokenizer/: BlankSpaceSkipTokenizer.cs  CombinedTokenizer.cs  ITokenizer.cs  KeywordTokenizer.cs
(+174 files in other folders)
