<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptingLaunguage">
      <HintPath>..\ScriptingLaunguage\bin\Debug\netstandard2.0\ScriptingLaunguage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
