<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptingLanguage\ScriptingLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(OutputPath)Scripts rmdir /s /q $(OutputPath)Scripts&#xD;&#xA;mkdir $(OutputPath)Scripts&#xD;&#xA;copy $(SolutionDir)ScriptingLanguage\GrammarTests\grammar.txt $(OutputPath)Scripts\grammar.txt&#xD;&#xA;" />
  </Target>

</Project>
